Repository: urdaraluca/friends
Catalog: app/lib/l10n/app_*.arb
Languages: ro

# nobodyOnIt
source: Nobody is on it yet
ro: Nimeni nu se ocupă încă

source: You're on it
ro: Tu te ocupi

# someoneOnIt
source: {name} is on it
ro: {name} se ocupă

source: Assign
ro: Atribuie

source: I'll do it
ro: Mă ocup eu

# nobodyInterested
source: Nobody is interested yet
ro: Nu e nimeni interesat încă

# interestedCount
source: {count, plural, other{{count} interested}}
ro: {count, plural, one{1 interesat} few{{count} interesați} other{{count} de interesați}}

source: Schedule it
ro: Programează

# notInCalendar
source: Not in the calendar yet.
ro: Nu e încă în calendar.

# repeatsFrom
source: Repeats, from {start}
ro: Se repetă, începând cu {start}

source: Edit idea
ro: Editează ideea

source: No category
ro: Fără categorie

# changeCategoryTitle
source: Change the category?
ro: Schimbi categoria?

# changeCategoryOne
source: {category} has no field for: {fields}. It will be removed when you save.
ro: {category} nu are câmpul: {fields}. Valoarea lui se șterge când salvezi.

# changeCategoryMany
source: {category} has no fields for: {fields}. They will be removed when you save.
ro: {category} nu are câmpurile: {fields}. Valorile lor se șterg când salvezi.

source: Change category
ro: Schimbă categoria

# cantHandOver
source: You can't give this idea to that person. Only its owner or an admin can hand it over.
ro: Nu poți da această idee acelei persoane. Doar cine se ocupă de ea sau un administrator o poate preda.

# titleLabel
source: Title
ro: Titlu

source: Who's on it
ro: Cine se ocupă

# doItByLabel
source: Do it by
ro: De făcut până pe

# clearDate
source: Clear the date
ro: Șterge data

source: No date
ro: Fără dată

source: Estimated cost
ro: Cost estimat

# estimatedCostHelper
source: Whole amounts, roughly
ro: Sume întregi, aproximativ

# costTooHigh
source: At most 10,000,000
ro: Cel mult 10.000.000

source: Per person
ro: De persoană

# placeLabel
source: Place
ro: Loc

# placeHint
source: e.g. Ana's place
ro: de ex. la Ana

# addressLabel
source: Address
ro: Adresă

# notesHelper
source: Anything else worth remembering
ro: Orice altceva de ținut minte

source: Add idea
ro: Adaugă ideea

source: Links
ro: Linkuri

# labelField
source: Label
ro: Etichetă

source: Remove link
ro: Elimină linkul

# addLink
source: Add a link
ro: Adaugă un link

source: Reorder
ro: Reordonează

source: New category
ro: Categorie nouă

# noCategoriesHelp
source: No categories yet. Categories group your ideas (movies, trips, food…) and can add their own fields, like an IMDb rating for movies.
ro: Nicio categorie încă. Categoriile grupează ideile (filme, excursii, mâncare…) și pot avea câmpuri proprii, cum ar fi nota IMDb pentru filme.

# subcategoryCount
source: {count, plural, =1{1 subcategory} other{{count} subcategories}}
ro: {count, plural, one{1 subcategorie} few{{count} subcategorii} other{{count} de subcategorii}}

# fieldCount
source: {count, plural, =1{1 field} other{{count} fields}}
ro: {count, plural, one{1 câmp} few{{count} câmpuri} other{{count} de câmpuri}}

# ownFieldCount
source: {count, plural, =1{1 own field} other{{count} own fields}}
ro: {count, plural, one{1 câmp propriu} few{{count} câmpuri proprii} other{{count} de câmpuri proprii}}

# addSubcategoryTo
source: Add a subcategory to {name}
ro: Adaugă o subcategorie în {name}

# optionsFor
source: Options for {name}
ro: Opțiuni pentru {name}

# categoryMovesTo
source: Its ideas and plans move to "{parent}".
ro: Ideile și planurile ei se mută în „{parent}”.

# categoryDeleteWithSubs
source: Its subcategories are deleted too, and all their ideas and plans become uncategorised.
ro: Se șterg și subcategoriile ei, iar toate ideile și planurile lor rămân fără categorie.

# categoryDeleteUncategorised
source: Its ideas and plans become uncategorised.
ro: Ideile și planurile ei rămân fără categorie.

# deletedNamed
source: Deleted "{name}"
ro: Ai șters „{name}”

# colourOrange
source: Orange
ro: Portocaliu

# colourYellow
source: Yellow
ro: Galben

# colourBrown
source: Brown
ro: Maro

# colourGrey
source: Grey
ro: Gri

# categoryNameTaken
source: Another category here has this name.
ro: Mai există aici o categorie cu acest nume.

# categoryDepthExceeded
source: Subcategories can only go under a top-level category.
ro: Subcategoriile pot sta doar sub o categorie principală.

# fieldKeyConflict
source: A field key is also used by the parent or a subcategory. Pick another key.
ro: O cheie de câmp e folosită și de categoria părinte sau de o subcategorie. Alege altă cheie.

# fieldTypeChange
source: A field's type can't change. Remove the field and add it again instead.
ro: Tipul unui câmp nu se poate schimba. Elimină câmpul și adaugă-l din nou.

# categoryLimitReached
source: This group has 100 categories already.
ro: Grupul are deja 100 de categorii.

# parentFieldsNote
source: {count, plural, other{It also gets the {count} fields of {parent}.}}
ro: {count, plural, one{Primește și câmpul categoriei {parent}.} few{Primește și cele {count} câmpuri ale categoriei {parent}.} other{Primește și cele {count} de câmpuri ale categoriei {parent}.}}

source: New subcategory
ro: Subcategorie nouă

# insideLabel
source: Inside
ro: În

# staysTopLevel
source: It has subcategories, so it stays top-level
ro: Are subcategorii, deci rămâne principală

source: Nothing (top level)
ro: Nimic (categorie principală)

# parentsColour
source: Parent's
ro: Ca părintele

# pickColour
source: Pick a colour
ro: Alege o culoare

# iconLabel
source: Icon
ro: Pictogramă

# orEmoji
source: Or an emoji
ro: Sau un emoji

# emojiHintBowling
source: e.g. 🎳
ro: de ex. 🎳

source: Custom fields
ro: Câmpuri personalizate

# customFieldsHelp
source: Extra details every idea in this category can have, like an IMDb rating for movies.
ro: Detalii în plus pe care le poate avea orice idee din categorie, cum ar fi nota IMDb pentru filme.

# addField
source: Add a field
ro: Adaugă un câmp

source: Field {number}
ro: Câmpul {number}

source: Move up
ro: Mută mai sus

source: Move down
ro: Mută mai jos

source: Remove field
ro: Elimină câmpul

# keyLabel
source: Key
ro: Cheie

# keyLocked
source: Stored values use this key, so it stays
ro: Valorile salvate folosesc această cheie, deci rămâne

# keyHelper
source: Lowercase letters, digits and _
ro: Litere mici, cifre și _

# keyInvalid
source: Start with a letter; a-z, 0-9 and _ only
ro: Începe cu o literă; doar a-z, 0-9 și _

# typeLabel
source: Type
ro: Tip

# typeLocked
source: To change the type, remove the field and add it again
ro: Ca să schimbi tipul, elimină câmpul și adaugă-l din nou

# optionsPerLine
source: Options, one per line
ro: Opțiuni, câte una pe rând

# addOneOption
source: Add at least one option
ro: Adaugă cel puțin o opțiune

# atMostOptions
source: At most 30 options
ro: Cel mult 30 de opțiuni

# optionOnce
source: Each option only once
ro: Fiecare opțiune o singură dată

# showOnCard
source: Show on the card
ro: Arată pe card

# showOnCardHelp
source: e.g. the rating of a movie
ro: de ex. nota unui film

source: Reorder categories
ro: Reordonează categoriile

# reorderNamed
source: Reorder {name}
ro: Reordonează {name}

# dragToReorder
source: Drag the handles to change the order everyone sees.
ro: Trage de mânere ca să schimbi ordinea pe care o văd toți.

# dragNamed
source: Drag {name}
ro: Trage {name}

# pollErrorClosed
source: This poll just closed.
ro: Sondajul tocmai s-a închis.

# pollErrorOneChoice
source: This poll takes one choice only.
ro: Sondajul acceptă o singură alegere.

# pollErrorOptionCount
source: A poll has 2 to 20 options.
ro: Un sondaj are între 2 și 20 de opțiuni.

# pollErrorOptionTaken
source: That option is already in the poll.
ro: Opțiunea există deja în sondaj.

# deletePollTitle
source: Delete this poll?
ro: Ștergi sondajul?

# deletePollMessage
source: Its options and votes go with it.
ro: Se șterg și opțiunile și voturile lui.

# removeOptionTitle
source: Remove "{option}"?
ro: Elimini „{option}”?

# noVotesYet
source: Nobody has voted for it yet.
ro: Nimeni nu a votat-o încă.

# votesRemoved
source: {count, plural, =1{Its 1 vote is removed too.} other{Its {count} votes are removed too.}}
ro: {count, plural, one{Se elimină și votul ei.} few{Se elimină și cele {count} voturi ale ei.} other{Se elimină și cele {count} de voturi ale ei.}}

# pollClosed
source: Closed
ro: Închis

# pollClosedOn
source: Closed {date}
ro: Închis {date}

# pollOpen
source: Open
ro: Deschis

# pollOpenUntil
source: Open until {date}
ro: Deschis până pe {date}

# voterCount
source: {count, plural, =1{1 voter} other{{count} voters}}
ro: {count, plural, one{1 votant} few{{count} votanți} other{{count} de votanți}}

source: Winning
ro: Câștigă

source: Open link
ro: Deschide linkul

# removeOptionTooltip
source: Remove "{option}"
ro: Elimină „{option}”

source: multiple choice
ro: alegere multiplă

source: Manage poll
ro: Gestionează sondajul

source: Close poll
ro: Închide sondajul

source: Reopen poll
ro: Redeschide sondajul

source: Delete poll
ro: Șterge sondajul

source: Save vote
ro: Salvează votul

# retractVote
source: Retract my vote
ro: Retrage-mi votul

source: Add option
ro: Adaugă o opțiune

# closesLabel
source: Closes
ro: Se închide

# closesHelper
source: Voting stops then, automatically
ro: Votul se oprește atunci, automat

source: No closing time
ro: Fără oră de închidere

# pollEnterOption
source: Enter an option
ro: Introdu o opțiune

# alreadyOption
source: Already an option
ro: Există deja

# pollLimitReached
source: This idea has 10 polls already.
ro: Ideea are deja 10 sondaje.

source: New poll
ro: Sondaj nou

# questionLabel
source: Question
ro: Întrebare

# questionHint
source: e.g. Which movie?
ro: de ex. Ce film?

# allowSeveral
source: Allow several choices
ro: Permite mai multe alegeri

# allowSeveralHelp
source: Can't be changed after the poll is made
ro: Nu se mai poate schimba după crearea sondajului

# pickFutureTime
source: Pick a time in the future
ro: Alege un moment din viitor

# optionsLabel
source: Options
ro: Opțiuni

source: Option {number}
ro: Opțiunea {number}

source: Link (optional)
ro: Link (opțional)

source: Remove option {number}
ro: Elimină opțiunea {number}

source: Add an option
ro: Adaugă o opțiune

source: Create poll
ro: Creează sondajul

source: Edit poll
ro: Editează sondajul

# optionLabel
source: Option
ro: Opțiune

source: Add
ro: Adaugă

source: Polls
ro: Sondaje

# pollsEmptyHelp
source: Can't decide? Ask the group: "Which movie?", "Which restaurant?"
ro: Nu vă puteți hotărî? Întrebați grupul: „Ce film?”, „Ce restaurant?”

# wheelErrorNotEnough
source: Add at least 2 ideas to spin.
ro: Adaugă cel puțin 2 idei ca să învârți roata.

# wheelErrorDeleted
source: That idea was deleted in the meantime.
ro: Ideea a fost ștearsă între timp.

# noIdeasMatch
source: No ideas match these filters.
ro: Nicio idee nu se potrivește acestor filtre.

# showingIdeas
source: {total, plural, other{Showing {shown} of {total} ideas}}
ro: {total, plural, one{Se vede {shown} din 1 idee} few{Se văd {shown} din {total} idei} other{Se văd {shown} din {total} de idei}}

# ideaCount
source: {count, plural, =1{1 idea} other{{count} ideas}}
ro: {count, plural, one{1 idee} few{{count} idei} other{{count} de idei}}

# allOnWheel
source: All on the wheel. Open to hand-pick.
ro: Toate sunt pe roată. Deschide ca să alegi de mână.

# onTheWheelCount
source: {count} on the wheel
ro: {count} pe roată

source: Spin!
ro: Învârte!

source: Spin again
ro: Mai învârte o dată

# addTwoIdeas
source: Add at least 2 ideas to spin
ro: Adaugă cel puțin 2 idei ca să învârți roata

# wheelSays
source: The wheel says…
ro: Roata spune…

# ideaDeletedSince
source: This idea has been deleted since.
ro: Ideea a fost ștearsă între timp.

source: It's on!
ro: S-a stabilit!

source: You said let's do it.
ro: Ai zis că o facem.

# someoneSaidLetsDoIt
source: {name} said let's do it.
ro: {name} a zis că o facem.

source: Let's do it!
ro: Hai s-o facem!

source: Open activity
ro: Deschide activitatea

# whenCanEveryone
source: When can everyone make it?
ro: Când pot toți?

# onlyInterestedIdeas
source: Only ideas I'm interested in
ro: Doar ideile care mă interesează

source: Due before
ro: Termen înainte de

source: History
ro: Istoric

# wheelSemantics
source: {count, plural, other{Wheel of {count} ideas}}
ro: {count, plural, one{Roată cu 1 idee} few{Roată cu {count} idei} other{Roată cu {count} de idei}}

# wheelSemanticsPicked
source: {count, plural, other{Wheel of {count} ideas; it picked {pick}}}
ro: {count, plural, one{Roată cu 1 idee; a ales {pick}} few{Roată cu {count} idei; a ales {pick}} other{Roată cu {count} de idei; a ales {pick}}}

source: Wheel history
ro: Istoricul roții

# noSpinsYet
source: No spins yet. Spin the wheel when the group can’t decide.
ro: Nicio învârtire încă. Învârtiți roata când grupul nu se poate hotărî.

source: Someone
ro: Cineva

# spunSummary
source: {count, plural, other{{who} spun · {when} · {count} ideas}}
ro: {count, plural, one{{who} a învârtit · {when} · 1 idee} few{{who} a învârtit · {when} · {count} idei} other{{who} a învârtit · {when} · {count} de idei}}

source: Accepted
ro: Acceptată

source: On the wheel
ro: Pe roată

# rruleMonthDayOver28
source: This month-day doesn't exist in every month. Pick "last day" or a weekday such as "last Friday".
ro: Această zi nu există în fiecare lună. Alege „ultima zi” sau o zi a săptămânii, cum ar fi „ultima vineri”.

# rruleYearlyFeb29
source: A yearly plan can't start on 29 February. Start on 28 February or 1 March.
ro: Un plan anual nu poate începe pe 29 februarie. Începe pe 28 februarie sau pe 1 martie.

# rruleUntilBeforeStart
source: The end date is before the start.
ro: Data de final e înaintea începutului.

# rruleCountRange
source: {max, plural, other{Repeat between 1 and {max} times.}}
ro: {max, plural, one{Repetă o dată.} few{Repetă de 1 până la {max} ori.} other{Repetă de 1 până la {max} de ori.}}

# rruleIntervalRange
source: {max, plural, other{Repeat every 1 to {max} periods.}}
ro: {max, plural, one{Repetă la fiecare perioadă.} few{Repetă la fiecare 1 până la {max} perioade.} other{Repetă la fiecare 1 până la {max} de perioade.}}

# rruleCountAndUntil
source: End on a date or after a number of times, not both.
ro: Încheie la o dată sau după un număr de repetări, nu ambele.

# rruleBydayInvalid
source: Pick the days again.
ro: Alege din nou zilele.

# rruleUnsupported
source: This repeat pattern isn't supported.
ro: Acest mod de repetare nu e acceptat.

source: Every day
ro: În fiecare zi

source: Every week
ro: În fiecare săptămână

source: Every month
ro: În fiecare lună

source: Every year
ro: În fiecare an

source: Every
ro: La fiecare

# unitDays
source: {count, plural, =1{day} other{days}}
ro: {count, plural, one{zi} few{zile} other{de zile}}

# unitWeeks
source: {count, plural, =1{week} other{weeks}}
ro: {count, plural, one{săptămână} few{săptămâni} other{de săptămâni}}

# unitMonths
source: {count, plural, =1{month} other{months}}
ro: {count, plural, one{lună} few{luni} other{de luni}}

# unitYears
source: {count, plural, =1{year} other{years}}
ro: {count, plural, one{an} few{ani} other{de ani}}

# rruleOnDays
source: {rule} on {days}
ro: {rule}, {days}

# rruleOnMonthDay
source: {rule} on day {day}
ro: {rule}, pe {day}

# rruleOnLastDay
source: {rule} on the last day
ro: {rule}, în ultima zi

# rruleOnWeekday
source: {rule} on the {ordinal} {weekday}
ro: {rule}, în {ordinal} {weekday}

# rruleTimes
source: {count, plural, =1{{rule}, 1 time} other{{rule}, {count} times}}
ro: {count, plural, one{{rule}, o dată} few{{rule}, de {count} ori} other{{rule}, de {count} de ori}}

# rruleUntil
source: {rule}, until {date}
ro: {rule}, până pe {date}

# listAnd
source: {items} and {last}
ro: {items} și {last}

# ordinalFirst
source: first
ro: prima

# ordinalSecond
source: second
ro: a doua

# ordinalThird
source: third
ro: a treia

# ordinalFourth
source: fourth
ro: a patra

# ordinalLast
source: last
ro: ultima

source: New event
ro: Eveniment nou

source: Birthdays
ro: Zile de naștere

source: One-time
ro: Unice

source: Recurring
ro: Recurente

source: Nothing planned.
ro: Nimic planificat.

source: All day
ro: Toată ziua

# birthdayOf
source: {name}'s birthday
ro: Ziua lui {name}

# changedThisTimeOnly
source: Changed for this time only
ro: Schimbat doar de data asta

# eventLabel
source: Event
ro: Eveniment

# deleteEventOnce
source: It disappears from the calendar.
ro: Dispare din calendar.

# deleteEventSeries
source: Every occurrence goes. To skip just one, cancel that occurrence instead.
ro: Se șterg toate aparițiile. Ca să sari doar una, anuleaz-o pe aceea.

source: Repeats ({rule})
ro: Se repetă ({rule})

source: {day} · All day
ro: {day} · Toată ziua

# linkedIdea
source: The linked idea
ro: Ideea legată

# fromBacklog
source: From the backlog
ro: Din lista de idei

# theSeries
source: The series: {title}, {when}
ro: Seria: {title}, {when}

# backToSeries
source: Back to the series
ro: Înapoi la serie

source: Undo
ro: Anulează

source: Change this occurrence
ro: Schimbă această apariție

# occurrenceCancelled
source: This occurrence is cancelled
ro: Apariția e anulată

source: Cancel this occurrence
ro: Anulează această apariție

source: Cancelled
ro: Anulate

source: Restored
ro: Restabilită

source: Restore
ro: Restabilește

source: Edit event
ro: Editează evenimentul

# endAfterStart
source: The end must be after the start.
ro: Finalul trebuie să fie după început.

# restoreCancelledTitle
source: Restore cancelled dates?
ro: Restabilești datele anulate?

# restoreCancelledMessage
source: {count, plural, =1{Changing the time or the repeat pattern brings back the 1 cancelled occurrence.} other{Changing the time or the repeat pattern brings back the {count} cancelled occurrences.}}
ro: {count, plural, one{Schimbarea orei sau a repetării readuce apariția anulată.} few{Schimbarea orei sau a repetării readuce cele {count} apariții anulate.} other{Schimbarea orei sau a repetării readuce cele {count} de apariții anulate.}}

source: Save anyway
ro: Salvează oricum

source: Once
ro: O dată

source: Repeats
ro: Se repetă

source: Birthday
ro: Zi de naștere

# birthdayEventHelp
source: For someone who isn't on Friends. Members' own birthdays come from their profiles.
ro: Pentru cineva care nu e pe Friends. Zilele membrilor vin din profilurile lor.

source: Whose birthday
ro: Ziua cui

source: Born on
ro: Născut pe

source: Starts
ro: Începe

source: Ends
ro: Se termină

# eventTimezoneHelper
source: The time zone it repeats in (the group's by default)
ro: Fusul orar în care se repetă (implicit, al grupului)

source: A backlog idea
ro: O idee din listă

# schedulingMarks
source: Scheduling this idea marks it as scheduled
ro: Programarea ideii o marchează ca programată

# linkedIdeaLabel
source: Linked idea
ro: Idee legată

# unlinkIdea
source: Unlink the idea
ro: Desfă legătura cu ideea

source: Add to calendar
ro: Adaugă în calendar

# enterTitleShort
source: Enter a title.
ro: Introdu un titlu.

# lastDayBeforeFirst
source: The last day is before the first.
ro: Ultima zi e înaintea primei.

# onlyThisTime
source: Only this time changes; the rest of the series stays as it is.
ro: Se schimbă doar de data asta; restul seriei rămâne la fel.

source: First day
ro: Prima zi

source: Last day
ro: Ultima zi

source: Weekly
ro: Săptămânal

source: Monthly
ro: Lunar

source: Yearly
ro: Anual

source: Daily
ro: Zilnic

# onDay
source: On day {day}
ro: Pe {day}

# notEveryMonth
source: Not every month has this day
ro: Nu toate lunile au această zi

# onLastDay
source: On the last day
ro: În ultima zi

# onOrdinalWeekday
source: On the {ordinal} {weekday}
ro: În {ordinal} {weekday}

source: Never
ro: Niciodată

# onPrefix
source: On
ro: Pe

source: a date
ro: o dată

# afterPrefix
source: After
ro: După

# timesSuffix
source: times
ro: repetări

# nothingPlannedAnywhere
source: Nothing planned in any of your groups.
ro: Nimic planificat în niciunul dintre grupurile tale.

source: My availability
ro: Disponibilitatea mea

source: Whole day
ro: Toată ziua

# freeCount
source: {count, plural, other{{count} free}}
ro: {count, plural, one{1 liber} few{{count} liberi} other{{count} de liberi}}

# maybeCount
source: {count, plural, other{{count} maybe}}
ro: {count, plural, other{{count} poate}}

# busyCount
source: {count, plural, other{{count} busy}}
ro: {count, plural, one{1 ocupat} few{{count} ocupați} other{{count} de ocupați}}

# notSetCount
source: {count, plural, other{{count} not set}}
ro: {count, plural, other{{count} fără răspuns}}

source: Best days
ro: Cele mai bune zile

# nobodyFreeYet
source: Nobody has said when they are free yet.
ro: Nimeni nu a spus încă când e liber.

source: Add mine
ro: Adaug-o pe a mea

source: Fewer free
ro: Mai puțini liberi

source: Everyone
ro: Toți

# tapDayHint
source: {count, plural, =1{1 member · tap a day to see who is free} other{{count} members · tap a day to see who is free}}
ro: {count, plural, one{1 membru · atinge o zi ca să vezi cine e liber} few{{count} membri · atinge o zi ca să vezi cine e liber} other{{count} de membri · atinge o zi ca să vezi cine e liber}}

# freeList
source: Free: {names}
ro: Liberi: {names}

# maybeList
source: Maybe: {names}
ro: Poate: {names}

source: Plan it
ro: Planifică

source: Availability saved.
ro: Disponibilitate salvată.

# saveChangesTitle
source: Save your changes?
ro: Salvezi modificările?

# availabilityUnsaved
source: Your availability for {month} isn't saved yet.
ro: Disponibilitatea ta pentru {month} nu e salvată încă.

source: Discard
ro: Renunță

source: Copy last week
ro: Copiază săptămâna trecută

# availabilityHelp
source: Tap a day to switch between free, maybe, busy and not set; drag to fill several days. Every group you are in sees it.
ro: Atinge o zi ca să treci între liber, poate, ocupat și nesetat; trage ca să completezi mai multe zile. O văd toate grupurile tale.

# statusFree
source: Free
ro: Liber

# statusMaybe
source: Maybe
ro: Poate

# statusBusy
source: Busy
ro: Ocupat

# statusNotSet
source: Not set
ro: Nesetat

# slotMorning
source: Morning
ro: Dimineața

# slotAfternoon
source: Afternoon
ro: După-amiaza

# slotEvening
source: Evening
ro: Seara

source: Previous month
ro: Luna trecută

source: Next month
ro: Luna următoare

# recapYour
source: Your {period}
ro: {period} pe scurt

# recapYourWith
source: Your {period} with {group}
ro: {period} cu {group}, pe scurt

# recapWith
source: with {group}
ro: cu {group}

# recapSoFarMonth
source: So far: this month isn't over yet.
ro: Deocamdată: luna nu s-a terminat încă.

# recapSoFarYear
source: So far: this year isn't over yet.
ro: Deocamdată: anul nu s-a terminat încă.

source: Nothing yet
ro: Nimic încă

# quietMonth
source: A quiet month
ro: O lună liniștită

# quietYear
source: A quiet year
ro: Un an liniștit

# quietHelp
source: Add ideas and mark them done: they will fill your next recap.
ro: Adăugați idei și marcați-le ca făcute: vor umple următorul rezumat.

source: Memories made
ro: Amintiri create

# nothingDoneYet
source: Nothing marked done yet.
ro: Nimic marcat ca făcut încă.

# thingsTogether
source: {count, plural, =1{thing you did together} other{things you did together}}
ro: {count, plural, one{lucru făcut împreună} few{lucruri făcute împreună} other{de lucruri făcute împreună}}

# andMore
source: …and {count} more
ro: …și încă {count}

source: Most active planner
ro: Cel mai activ organizator

# planCount
source: {count, plural, =1{1 plan} other{{count} plans}}
ro: {count, plural, one{1 plan} few{{count} planuri} other{{count} de planuri}}

# eventCount
source: {count, plural, =1{1 event} other{{count} events}}
ro: {count, plural, one{1 eveniment} few{{count} evenimente} other{{count} de evenimente}}
